<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="header">LifeStory</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="letter">
        <h1 class="app-name">Welcome to LifeStory</span></h1>
        <p>Dear Visitor,</p>
        <p>
            My Dad's passing brought on stories from my Aunts and Uncles, 
            about how they played and lived when they were young.
            Hiding from typhoons, not having enough food, 嫲嫲's love of mahjong.
            Dad and his siblings would eat the rice in their bowl last, and the 菜 first because there were 7 kids 
            and not enough to eat.
            Dad never talked about his life, and I think this is common for many families.
        </p>
        <p>
            LifeStory is an app about remembrance and introspection.
            A living family knowledgebase, with the goal of maintaining family bonds across the generations.
            Typical families have 3 generations of memory, and this is a sliding window, always progressing.
            I hope to build something meaningful and lasting, that can help families maintain a lasting archive for the future.
            Those interested in beta testing in the coming months can send me an email below.
        </p>
        <p>Sincerely,</p>
        <p>Aug</p>
        <p>Email: aug@iterativeinsights.io</p>
        <p>P.S. The app will support friends too!</p>
    </div>
</body>
</html>